let a = "НЕСМОТРЯ НА НАУЧНЫЕ ДОКАЗАТЕЛЬСТВА, УТВЕРЖДАЮЩИЕ, ЧТО ЗЕМЛЯ ИМЕЕТ ФОРМУ ШАРА, СУЩЕСТВУЕТ ЗНАЧИТЕЛЬНОЕ КОЛИЧЕСТВО ЛЮДЕЙ, КОТОРЫЕ ВЕРЯТ В ПЛОСКУЮ ЗЕМЛЮ. ЭТУ ГИПОТЕЗУ ЧАСТО НАЗЫВАЮТ «ТЕОРИЕЙ ПЛОСКОЙ ЗЕМЛИ». В ЭТОМ СОЧИНЕНИИ МЫ ПОСТАРАЕМСЯ ПРЕДСТАВИТЬ АРГУМЕНТЫ, КОТОРЫЕ ПРИВОДЯТ СТОРОННИКИ ДАННОЙ ТЕОРИИ.\n\nОДНИМ ИЗ О";

let b = a.split('\n');

let i = 1;

let result = "";
for (let substr of b){
  result += `${substr}\n${i++}`;
}

console.log(result);